# .netCoreAngular2

./: FTDNA.sln  FTDNA_Coding_Task.sln
CodeingTaskTests/: CodeingTaskTests.csproj  Tests.csproj
CodeingTaskTests/UnitTests/: QueriableExtensionsShould.cs
FTDNA_Coding_Task/: FTDNA.csproj  FTDNA.db.sqbpro  FTDNA_Coding_Task.csproj  Program.cs  Startup.cs  readme.md
FTDNA_Coding_Task/Controllers/Home/: Home.cs
FTDNA_Coding_Task/Controllers/Samples/: SampleRequest.cs  SampleResponse.cs  Samples.cs
FTDNA_Coding_Task/Controllers/Statuses/: StatusReponse.cs  Statuses.cs
FTDNA_Coding_Task/Controllers/Users/: UserResponse.cs  Users.cs
FTDNA_Coding_Task/Data/: DatabaseContext.cs  QueryableExtensions.cs  Sample.cs  Status.cs  User.cs
FTDNA_Coding_Task/Properties/: launchSettings.json
FTDNA_Coding_Task/wwwroot/: index.html
FTDNA_Coding_Task/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
FTDNA_Coding_Task/wwwroot/app/samples/: samples.component.html  samples.component.js  samples.component.js.map  samples.component.ts
FTDNA_Coding_Task/wwwroot/app/shared/: ValuesPipe.js  ValuesPipe.js.map  ValuesPipe.ts  interfaces.ts
FTDNA_Coding_Task/wwwroot/app/shared/services/: data.service.js  data.service.js.map  data.service.ts
FTDNA_Coding_Task/wwwroot/routes/: api.js
FTDNA_Coding_Task/wwwroot/styles/: styles.css
